.navbar
{
	//   top: 40px;
   // background: rgba(0, 113, 189, 0.8);
	   // width: 100%;
   // display: table;
   // z-index: 555;
  //	  position: absolute;
   background-image: url("../images/bg.jpg");
          margin-bottom: 10!important;

}
.collapse .nav
{
	padding:20px 60px;
	
}
.logo
{
		text-align:center;

	
}
.logo a h2
{
    font-size: 40px;
    color: #fff;
	    font-family: 'Merienda', cursive;
}
.collapse .nav li
{
	padding: 0.2em 0.5em 0 0;
    margin: 0;
}
.collapse .nav li:hover
{
	    border: none;
    color: white;
  //  padding: 5px 5px;
    font-size: 16px;
    cursor: pointer;
	    background-color: rgba(205, 220, 57, 0.69);
}
.collapse .nav li a:hover
{
	color:white;
	
}
.collapse .nav li a
{
//font-family: "Roboto", sans-serif !important;
    font-weight: 500;
    padding-bottom: 10px;
    font-size: 16px;
    padding: 5px 30px;
    margin: 5px 30px;
    color:white;

}
.collapse .nav .active
{
	    background-color: rgba(205, 220, 57, 0.69);
	
}

h3.tittle-w3l {
    color: #000;
    font-size: 3.5em;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 10px;
}
span.heading-style {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -4px;
    z-index: 4;
    line-height: 0px;
}
.heading-style i {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #229dff;
    margin: 0 -7px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.heading-style i:nth-child(2) {
    width: 12px;
    height: 12px;
    background-color: #f53275;
}
.heading-style i {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #229dff;
    margin: 0 -7px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}


.about
{
	text-align:center;
	padding:50px;
}
.about  h1
{
	font-size:120px;
    color: #fff;
    text-decoration: none;
    border: 5px outset #00e1f7;
    padding: .2em 0.6em;
    display: inline-block;
    text-transform: uppercase;

}
.specialize
{
	background-image:url("../images/aboutbg.jpg");
	
}
h5.special {
    padding: 10px;
    border: 1px solid rgba(255, 250, 203, 0.63);
    margin: 50px 0px 10px 0px;
    padding-left: 10px;
    width: 100%;
    font-weight: 300;
}
.spgrids h5
{
    padding: 10px;
    border: 1px solid rgba(255, 250, 203, 0.63);
    margin: 20px 0px 10px 0px;
    padding-left: 25px;
    width: 100%;
    word-spacing: 2px;
    font-size: 18px;
    color: #fff;
}
.spgrids h3 {
    margin-bottom: 20px;
    text-align: center;
    width: 42%;
    margin: 50px;
    border-bottom: 1px solid rgba(255, 250, 203, 0.63);
    padding-bottom: 10px;
    letter-spacing: 1px;
    font-size: 25px;
    color: #fff;
	    font-family: 'Merienda', cursive;
}
.contact
{
    padding: 50px 0px;
    background: url(../images/3.jpg) no-repeat 0px 0px;
    background-size: cover;
    background-attachment: fixed;
          margin-bottom: -70!important;
}
.contact-left {
    margin-right: 5%;
}


.contact-left, .contact-right {
    border: 1px solid #eee;
    padding: 30px;
    width: 47.5%;
}
.contact-left h4 {
    font-weight: 600;
    padding-bottom: 30px;
    font-size: 25px;
    color: #000;
	font-family: 'Merienda', cursive;
    text-align: center;


}
.contact-left h5 {
    font-weight: 300;
    font-size: 18px;
    text-align: left;
    margin-bottom: 6px;
    color: #000;
	font-family: 'Merienda', cursive;

}
.mail {
    padding: 15px 0px 15px 0px;
   // background-color:  rgba(205, 220, 57, 0.69);
}
input[type="text"] {
    width: 95%;
    padding: 10px;
    background: transparent;
    border: 1px solid #fff;
    margin: 10px 0px 13px 0px;
    color: #fff;
}
::-webkit-input-placeholder { /* Chrome */
  color: white;
}
textarea {
    border: 1px solid #fff;
    padding: 10px;
    background: transparent;
    resize: none;
    color: #fff;
    width: 95%;
    margin: 10px 0px;
}
input[type="submit"] {
    color: #CDDC39;
    background: transparent;
    border: none;
    border: 1px solid #CDDC39;
    padding: 7px 15px;
    margin-top: 10px;
}
.mail a {
    color: #eaeaea;
}
.contact-left ul {
    margin-left: 15px;
}
.contact-left ul li {
    display: inline;
}
.contact-left ul li a {
    width: 40px;
    height: 40px;
    background: url(../images/img-sprite.png) no-repeat -160px -43px;
    display: inline-block;
    border: none;
    background-size: 400px;
}
.contact-left ul li a.facebook {
    background: url(../images/img-sprite.png) no-repeat -200px -43px;
    background-size: 400px;
}
.contact-left ul li a.pinterest {
    background: url(../images/img-sprite.png) no-repeat -240px -43px;
    background-size: 400px;
}

#myBtn {
 // display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
.staff {
    padding: 50px 0px;
	background-color:fff;
}
.staff h3 {
    font-size: 50px;
    color: #000;
    padding-bottom: 60px;
	    text-align: center;
    font-family: 'Merienda', cursive;
}
.staff-top {
    margin-bottom: 35px;
}
.staff h4 {
    text-align: left;
    color: #CDDC39;
    font-size: 27px;
    padding-bottom: 10px;
}
.staff h5 {
    text-align: left;
    font-size: 20px;
    padding-bottom: 10px;
    color: #000;
}
.staff p {
    font-size: 14px;
    line-height: 25px;
    padding-bottom: 10px;
    color: #000;
}
.staff ul li {
    display: inline;
}
.staff ul li a {
    width: 30px;
    height: 30px;
    background: url(../images/img-sprite.png) no-repeat -120px 0px;
    display: inline-block;
    border: none;
    background-size: 300px;
}



img {
    width: 100%;
}

.col-md-6.spgrids {
    margin-bottom: 100px;
}

.head_section.center_section {
    text-align: center;
    padding-bottom: 25px;
}
.portfolio-menu {
    padding: 22px 0 13px;
    text-align: center;
    font-size: 0;
    line-height: 0;
}
.portfolio-menu li {
    display: inline-block;
    margin: 0 18px 10px;
    font-size: 14px;
    line-height: 21px;
}
.portfolio-menu li a {
    display: block;
    padding: 2px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}
.col-xs-6.col-md-4 {
    margin-bottom: 20px;
}
.col-xs-6 a img {
    height: 200px;
		opacity: 1;
	filter: alpha(opacity=100);

}



.col-xs-6 a
{
	    margin: 10px;
   // height: 180px;
}
	

.portfolio-menu li.active a, .portfolio-menu li a:hover {
    color: #abbd69 !important;
}




.col-xs-6 .caption {  
  background: fff;
  position: absolute;
  //height: 99%;
 // width: 100%;
 // left: 10px;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  
}  

 

 .col-xs-6:hover .fade-caption {  
    opacity: 1;  
	
}  
        @-webkit-keyframes swing
        {
            15%
            {
                -webkit-transform: translateX(5px);
                transform: translateX(5px);
            }
            
            30%
            {
                -webkit-transform: translateX(-5px);
                transform: translateX(-5px);
            }
            
            50%
            {
                -webkit-transform: translateX(3px);
                transform: translateX(3px);
            }
            
            65%
            {
                -webkit-transform: translateX(-3px);
                transform: translateX(-3px);
            }
            
            80%
            {
                -webkit-transform: translateX(2px);
                transform: translateX(2px);
            }
            
            100%
            {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        
        @keyframes swing
        {
            15%
            {
                -webkit-transform: translateX(5px);
                transform: translateX(5px);
            }
            
            30%
            {
                -webkit-transform: translateX(-5px);
                transform: translateX(-5px);
            }
            
            50%
            {
                -webkit-transform: translateX(3px);
                transform: translateX(3px);
            }
            
            65%
            {
                -webkit-transform: translateX(-3px);
                transform: translateX(-3px);
            }
            
            80%
            {
                -webkit-transform: translateX(2px);
                transform: translateX(2px);
            }
            
            100%
            {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        
        .col-xs-6:hover
        {
            -webkit-animation: swing 1s ease;
            animation: swing 1s ease;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }
 .services-agile-w3l
 {
	 
 }
.services-agile-w3l-right-grid.grid-1 {
    background: url(../images/s1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.services-agile-w3l-right-grid {
    padding: 5em 0;
}
.services-agile-w3l-right-grid {
    text-align: center;
}
.services-agile-w3l-right-grid span {
    font-size: 3em;
    line-height: 27px;
    color: #2399eb;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-female:before {
    content: "\f182";
}
.services-agile-w3l-icon-info h5 {
    color: #fff;
    font-size: 1.8em;
    letter-spacing: 1px;
    margin: 1em 0 0 0;
    font-weight: 600;
}
.services-agile-w3l-icon-info p {
    font-size: .8em;
    margin: 1em auto;
    width: 80%;
    color: rgba(255, 255, 255, 0.76);
	    line-height: 1.9em;
    letter-spacing: 1px;
    font-family: 'Open Sans', sans-serif;
}
.services-agile-w3l-right-grid.grid-2 {
    background: url(../images/s5.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}


.services-agile-w3l-right-grid.grid-3 {
    background: url(../images/s6.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.services-agile-w3l-right-grid.grid-4 {
    background: url(../images/s4.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.services-agile-w3l-right-grid.grid-5 {
    background: url(../images/s3.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.services-agile-w3l-right-grid.grid-6 {
    background: url(../images/s2.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

    border-radius: 2px;
    box-shadow: none !important;
}

/*FOOTER 1*/
.footer1 a {
    color: #DDD;
}

.footer1 a:hover,
.footer1 a:focus,
.footer1 a:active {
    color: #FFF;
}

.footer1 .footer {
    background-color: #2E3436;
    padding: 35px 0;
    margin-top: 5em;
}

.footer1 .footer .footer-desc p {
    color: #DDD;
	margin: 15px 0 8px;
}

.footer1 .footer .social {
    margin: 0 auto;
    display: table;
}

.footer1 .footer .social li {
    float: left;
}

.footer1 .footer .social li a {
	display: block;
    font-size: 1em;
    color: #DDD;
    width: 30px;
    height: 30px;
    line-height: 32px;
    text-align: center;
    background-color: #222728;
    border-radius: 2px;
    margin: 15px 4px
}

.footer1 .footer .social li a:hover {
    background-color: #3A4144;
}

.footer1 .footer .input-group {
    margin: 15px 0;
}

.footer1 .footer .form-control {
    border-radius: 2px 0 0 2px;
    background-color: #585C5D;
    border-color: #585C5D;
    color: #DDD;
    font-size: 15px;
}

.footer1 .footer .form-control:hover,
.footer1 .footer .form-control:focus {
    border: 1px solid #222728;
    background-color: #222728;
}

.footer1 .footer .input-group-addon {
    border-radius: 0 2px 2px 0;
    background-color: #F7931D;
    color: #FFF;
    border-color: #F7931D;
    font-size: 15px;
}

.footer1 .footer-bottom {
    background-color: #222728;
    padding: 15px 0;
    color: #DDD;
    font-size: 13px;
}

.footer1 .footer-bottom ul li {
    display: inline-block;
}

.footer1 .footer-bottom ul li a {
    display: block;
    padding-left: 8px;
}

.footer1 .footer-bottom ul li a:after {
    content: "-";
    padding-left: 8px;
}

.footer1 .footer-bottom ul li:last-child a:after {
    content: "";
}
.pull
{
	text-align:center;
}
@media (max-width: 550px) {
	.footer1 .footer-bottom 
	.footer1 .footer-bottom .pull-right {
		float: none !important;
		width: 100%;
		padding: 10px;
		text-align: center;
	}
}